<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Reach"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,74 0B F3 44 0F 5D 05 D4 0E EA 00) // should be unique
alloc(newmem,$1000,"Minecraft.Windows.exe"+3548DD)

label(code)
label(return)

newmem:

code:
  minss xmm8,[Minecraft.Windows.exe+11F5718]
  jmp return

INJECT:
  jmp newmem
  nop 6
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 74 0B F3 44 0F 5D 05 D4 0E EA 00

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Survival Reach"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Minecraft.Windows.exe+11F5718</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1532</ID>
          <Description>"Creative Reach"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Minecraft.Windows.exe+11F57BC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"AntiKnockBack"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(NoKnockback,Minecraft.Windows.exe,48 FF A0 ?? ?? ?? ?? 8B 02 89 81 ?? ?? ?? ?? 8B 42 04 89 81 ?? ?? ?? ?? 8B 42 08 89 81 ?? ?? ?? ?? C3) // should be unique
alloc(originalNoKnock,24)
registersymbol(originalNoKnock)
registersymbol(NoKnockback)

///////////////////////////
originalNoKnock:
readmem(NoKnockback+9,24)
//////////////////////////

NoKnockback+9:
  db 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90

[DISABLE]

NoKnockback+9:
  readmem(originalNoKnock,24)

unregistersymbol(NoKnockback)
unregistersymbol(original)
dealloc(originalNoKnock)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"NoFall"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(Nofall,Minecraft.Windows.exe,F3 0F 5C C6 F3 0F 11 83 ?? ?? 00 00 EB)
alloc(Nofalloriginal,8)
registersymbol(Nofalloriginal)
registersymbol(Nofall)

///////////////////////////
Nofalloriginal:
readmem(Nofall+4,8)
//////////////////////////

Nofall+4:
  db 90 90 90 90 90 90 90 90

[DISABLE]

Nofall+4:
  readmem(Nofalloriginal,8)

unregistersymbol(Nofall)
unregistersymbol(Nofalloriginal)
dealloc(Nofalloriginal)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Hitbox"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,F3 0F 10 81 98 01 00 00 C3) // should be unique
alloc(newmem,$1000,"Minecraft.Windows.exe"+9C72D0)

label(code)
label(return)

newmem:
movss xmm0, [rcx+00000198]
  jmp code
code:
mov [rcx+00000198],(float)8
  jmp return
INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 10 81 98 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Hitbox Disable"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,F3 0F 10 81 98 01 00 00 C3) // should be unique
alloc(newmem,$1000,"Minecraft.Windows.exe"+9C72D0)

label(code)
label(return)

newmem:
movss xmm0, [rcx+00000198]
  jmp code
code:
mov [rcx+00000198],(float)1
  jmp return
INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 10 81 98 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Small FOV"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"Minecraft.Windows.exe"+5B68AB)
define(bytes,F3 0F 10 89 94 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Minecraft.Windows.exe"+5B68AB)

label(code)
label(return)

newmem:
 mov [rcx+00000094],(float)1
  jmp code
code:
 mov [rcx+00000094],(float)110
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1528</ID>
      <Description>"Creative Destruction"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,8B 81 6C 15 00 00) // should be unique
alloc(newmem,$1000,"Minecraft.Windows.exe"+A42910)

label(code)
label(return)

newmem:
mov [rcx+0000156C],01
 mov eax,[rcx+0000156C]
  jmp return

code:
 mov [rcx+0000156C],0
 mov eax,[rcx+0000156C]
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 8B 81 6C 15 00 00

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"BigJump"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,F3 0F 11 8F B0 00 00 00 48 8B 87) // should be unique
alloc(newmem,$1000,"Minecraft.Windows.exe"+A1FD2C)

label(code)
label(return)

newmem:

code:
  mov [rdi+000000B0],(float)1.5
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 8F B0 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Bird Fly"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,88 8F 2C 01 00 00 48 ) // should be unique
alloc(newmem,$1000,"Minecraft.Windows.exe"+A43A19)

label(code)
label(return)

newmem:

code:
  mov [rdi+0000012C],(float)1
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 88 8F 2C 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Creative Fly"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,Minecraft.Windows.exe,80 78 34 00 75 3B) // should be unique
alloc(newmem,$1000,"Minecraft.Windows.exe"+A3F8F9)

label(code)
label(return)

newmem:

code:
mov [rax+34],1
  jne Minecraft.Windows.exe+A3F93A
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 80 78 34 00 75 3B

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"SpeedHack"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"Minecraft.Windows.exe"+A42954)
define(bytes,F3 0F 10 80 84 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"Minecraft.Windows.exe"+A42954)

label(code)
label(return)

newmem:
  mov [rax+00000084],(float)0.1
  jmp return
code:
  mov [rax+00000084],(float)0.3
  jmp code

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1529</ID>
      <Description>"FastEat"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(FastEat,Minecraft.Windows.exe,89 86 C0 14 00 00 48) // should be unique
alloc(newmem,$1000,FastEat)

label(code)
label(return)

newmem:

code:
  mov [rsi+000014C0],0
  jmp return

FastEat:
  jmp newmem
  nop
return:
registersymbol(FastEat)

[DISABLE]

FastEat:
  db 89 86 C0 14 00 00

unregistersymbol(FastEat)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Dark is now Light!"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(FullBright,Minecraft.Windows.exe,24 7E 03 48 8B C2 48 3B C2 74 0D 48 8B 48 28 F3 0F 10 81 98 00 00 00) // should be unique
alloc(newmem,$1000,FullBright)

label(code)
label(return)

newmem:

code:
  push [rcx+00000098]
  mov [rcx+00000098],(float)100
  movss xmm0,[rcx+00000098]
  pop [rcx+00000098]
  jmp return

FullBright+0F:
  jmp newmem
  nop 3
return:
registersymbol(FullBright)

[DISABLE]

FullBright+0F:
  db F3 0F 10 81 98 00 00 00

unregistersymbol(FullBright)
dealloc(newmem)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>144</Key>
          </Keys>
          <Description>FullBright</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>1530</ID>
      <Description>"Water Ignore"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(NoWater,Minecraft.Windows.exe,C6 83 C6 01 00 00 01 89 AB E4 01 00 00 EB) // should be unique
alloc(newmem,$1000,NoWater)

label(code)
label(return)

newmem:

code:
  jmp return

NoWater:
  jmp newmem
  nop 2
return:
registersymbol(NoWater)

[DISABLE]

NoWater:
  db C6 83 C6 01 00 00 01

unregistersymbol(NoWater)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1531</ID>
      <Description>"God Mode (Speedhack Bug)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(SpeedHack,Minecraft.Windows.exe,F3 0F 11 83 84 00 00 00 48 85 C9 74 26) // should be unique
alloc(newmem,$1000,SpeedHack)

label(code)
label(return)

newmem:

code:
  mov [rbx+00000084],(float)2
  jmp return

SpeedHack:
  jmp newmem
  nop 3
return:
registersymbol(SpeedHack)

[DISABLE]

SpeedHack:
  db F3 0F 11 83 84 00 00 00

unregistersymbol(SpeedHack)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
